<html>
    <head>
        <title></title>
        <style>
            *,*::after,*::before {
               box-sizing: border-box; 
            }
            body {
                margin: 2em;
                padding: 0;
                height: 100vh;
            }
            nav {
                display: flex;
                justify-content: space-between;
            }
            nav a {
                padding: 2em;

            }
            nav a:hover {
                background-color: #ccc;
            }
            .heading2 {
                position: relative;
                display: flex;
                flex-direction: row-reverse;
            }
            footer {
                position: absolute;
                bottom: 0;
            }

            .backdrop{
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .guest {
                position: absolute;
                top: 0;
                left: 0;
                background: transparent;
                opacity: 1;
                box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 0px 9999px;
            }

            .card {
                display: inline-flex;
                flex-direction: column;
                padding: 0.5rem;
                box-shadow: 0 10px 20px 3px rgba(0,0,0,0.2);
            }
            .card-body {
                font-size: 1rem;
                line-height: 1.5;
                margin-top: 0.2rem;
            }
            .card-header {
                font-size: 1.5rem;
                line-height: 1.5;
                margin-top: 0.2rem;
            }
            .card-footer {
                font-size: 1rem;
                line-height: 1.5;
                margin-top: 0.2rem;
            }
            .card{
                position: absolute;
                z-index: 100;
                background-color: #fff;
            }
            .card:before {
                content: "";
                display: block;
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 12px solid #fff;
                position: absolute;
                top: -12px;
                left: calc(50% - 0.5rem);
            }
        </style>
    </head>
    <body>
        <div class="main-grid">
            <header>
                <nav>
                    <a href="" data-step="1" data-tourer="true" class="link">line 1</a>
                    <a href="" class="link">link 2</a>
                    <a href="" class="link">link 3</a>
                    <a href="" class="link">link 4</a>
                </nav>
                <button class="tour" onclick="startTour()">Tour</button>
            </header>
            <main>
                <h1 data-step="4" data-tourer="true">Main</h1>
                <h2 class="heading2" data-step="3" data-tourer="true">small heading</h2>
               
            </main>
            <footer data-step="2" data-tourer="true">
                foot links
            </footer>
        </div>        
      <script src="./index.js"></script>  
    </body>
</html>

<template id="card">
    <div class="card" id="card-tpl">
        <div class="card-title">This is some heading</div>
        <div class="card-body">this is where content goes</div>
        <div class="card-footer">
            <button class="btn" id="next-btn" >next</button>
            <button class="btn" id="prev-btn">prev </button>
            <button class="btn" id="close-btn">close</button>
        </div>
    </div>
</template>